# Example  reverse proxy settings
server {
  # listen on all IP addresses (ipv4 & ipv6 at port 443
  listen 443 ssl;
  listen [::]:443 ssl; 

  http2 on;

  # add name of server specified in unbound local dns file
  server_name <SOMETHING>.artfulkraken.com;

  # include ssl parameters used for domain
  include /etc/nginx/ssl_params/artfulkraken.conf;


  location / {
    # server (ip) and port to pass request to.  Choose http or https based on server application requirements 
    #proxy_pass https://<IP_ADDRESS>:<PORT>;
    #proxy_pass http://<IP_ADDRESS>:<PORT>;
      
    # Include proxy parameters (Need to understand these better
    include "/etc/nginx/proxy_params";

    # include websocket parameters (FILE NOT YET WRITTEN)
    #include /etc/nginx/websocket_params;
  }
}
