# http configuration
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  #gzip  on;
  
  server {
    # redirect all http requests to https 
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
  } 

  include "/etc/nginx/conf.d/HttpSites/SitesInUse/*";
}
