# wsGrafana  reverse proxy setting
# small web server for serving grafana background, images, icons etc
server {
  # listen at port 443 on ipv4 and ipv6
  listen 443 ssl;
  listen [::]:443 ssl; 

  http2 on;

  # add name of server specified in unbound local dns file
  server_name wsgrafana.artfulkraken.com;

  # include ssl parameters used for domain
  include /etc/nginx/ssl_params/artfulkraken.conf;


  location / {
    # server (ip) and port to pass request to.  Choose http or https based on server application requirements 
    #proxy_pass https://10.0.0.151:10443;
    proxy_pass http://10.0.0.151:8080;
      
    # Include proxy parameters (Need to understand these better
    #include "/etc/nginx/proxy_params";

    # include websocket parameters
    #include /etc/nginx/websocket_params;
  }
}
