# ArtfulKraken ssl parameters

# keepalive_timeout sets timeout on serverside that a keepalive connection will remain open.  Default is 75.
#   DO NOT CHANGE HERE.  Modify specific server configurations if time other than default is needed.
#keepalive_timeout   75;  #
ssl_certificate /etc/letsencrypt/live/artfulkraken.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/artfulkraken.com/privkey.pem;

# intermediate configuration (per mozilla https://ssl-config.mozilla.org/
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ecdh_curve X25519:prime256v1:secp384r1;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
ssl_prefer_server_ciphers off;

# see also ssl_session_ticket_key alternative to stateful session cache
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;  # about 40000 sessions

ssl_dhparam /etc/nginx/ssl/dhparams.pem;

# HSTS (ngx_http_headers_module is required) (63072000 seconds)
add_header Strict-Transport-Security "max-age=63072000" always;

# OCSP stapling Mozilla Recommended, but not ready to set up yet.  Need to learn more
  #ssl_stapling on;
  #ssl_stapling_verify on;

  # verify chain of trust of OCSP response using Root CA and Intermediate certs
  #ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

  # replace with the IP address of your resolver;
  # async 'resolver' is important for proper operation of OCSP stapling
  #resolver 127.0.0.1;

  # If certificates are marked OCSP Must-Staple, consider managing the
  # OCSP stapling cache with an external script, e.g. certbot-ocsp-fetcher
